{
  "version": 2,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/password.html",
      "dest": "/password.html"
    },
    {
      "src": "/(.*)",
      "dest": "/edge/auth.js"
    }
  ],
  "functions": {
    "edge/auth.js": {
      "runtime": "edge"
    }
  }
}

